######################################################################################
# Program Name: ZIMPEXPSOD
# Description : Import and Export Sales Delivery 
# Author      : GT-RB
# Date        : 09/20/2024
######################################################################################
##HEADER##
Local char ZSALFCY : ZSALFCY = "AO011"
Local char ZSTOFCY : ZSTOFCY = "AO011"
Local char ZSDHNUM : ZSDHNUM = ""
Local char ZBPCORD : ZBPCORD = "ANGCUSTOMER"
Local char ZBPAADD : ZBPAADD = "001"
Local char ZCUR : ZCUR = "AOA"
Local date ZSHIDAT : ZSHIDAT = date$
Local date ZDLVDAT : ZDLVDAT = date$
Local integer ZCFMFLG : ZCFMFLG = 2
Local char ZPJT : ZPJT = ""

##DETAIL##
Local char ZSOHNUM : ZSOHNUM = "SONAO0110038"
Local integer ZSOPLIN : ZSOPLIN = 1000
Local char ZITMREF(50)   :	ZITMREF = "COM025"
Local Char ZITMDES(50)   :	ZITMDES = "Acer Laptop"
Local char ZSAU(50)      :	ZSAU = "UN"
Local integer ZQTY       :	ZQTY = 1

Call ZSODC(ZSALFCY, ZSTOFCY, ZSDHNUM, ZBPCORD, ZBPAADD, ZCUR, ZSHIDAT, ZDLVDAT, ZCFMFLG, ZPJT, ZSOHNUM, ZSOPLIN, ZITMREF, ZITMDES, ZSAU, ZQTY)
END

Subprog ZSODC(ZSALFCY, ZSTOFCY, ZSDHNUM, ZBPCORD, ZBPAADD, ZCUR, ZSHIDAT, ZDLVDAT, ZCFMFLG, ZPJT, ZSOHNUM, ZSOPLIN, ZITMREF, ZITMDES, ZSAU, ZQTY)
# Header
Value char ZSALFCY
Value char ZSTOFCY
Value char ZSDHNUM
Value char ZBPCORD
Value char ZBPAADD
Value char ZCUR
Value date ZSHIDAT
Value date ZDLVDAT
Value integer ZCFMFLG 
Value char ZPJT 

#Details
Value char ZSOHNUM
Value integer ZSOPLIN
Value char ZITMREF()
Value Char ZITMDES()
Value char ZSAU() 
Value integer ZQTY    

LOCAL INTEGER STAT
Local Char PATH1(150)
Local Char PATH2(150)
Local Char URL
	
Call SET_FICNAM(PATH1,PATH2,URL) From ORDSYS
infbox PATH2
If !clalev([F:SDH]) : Local File SDELIVERY[F:SDH] : Endif
	Openo PATH2 Using [YPIM]
		adxifs = ";" : adxirs = chr$(13) + chr$(10)    ##FS= FIELD SEPERATOR, RS=ROW SEPERATOR
		Local Char HEADER(200)
		Local Char DETAIL(200)
INFBOX "BEFORE HEADER"
	#####HEADER#####
		HEADER = "H"
		HEADER += ";"+ZSALFCY                    ##[F:YSOH]SALFCY           ##sales site
		HEADER += ";"+ZSTOFCY                    ##[F:YSOH]YSOHTYP          ##Invoice Type
		HEADER += ";"+ZSDHNUM 					 ##Order number
		HEADER += ";"+ZBPCORD                    ##[F:YSOH]BPSNUM           ##Bill-to-Customer
                HEADER += ";"+ZBPAADD                 ##[F:YSOH]CUSORDREF        ##Customer order reference 
		HEADER += ";"+ZCUR                    ##[F:YSOH]YSTOFCY          ##Stock-Site
        HEADER += ";"+num$(ZSHIDAT)
        HEADER += ";"+num$(ZDLVDAT)            		
		HEADER += ";"+num$(ZCFMFLG)
        HEADER += ";"+ZPJT                       ##[F:YSOH]PJT              ##PROJECT
		HEADER += ";"+""               			 ##Header text
		HEADER += ";"+""               			 ##Header text
		HEADER += ";"+""               			 ##Footer text
		HEADER += ";"+""               			 ##Footer text
		Wrseq HEADER Using [YPIM]                             ## Is used to write the data to the files    
	#####HEADER#####
 
	#####DETAIL#####
	INFBOX "BEFORE DETAILS"
			DETAIL = "L"
		    DETAIL += ";"+ZSOHNUM                 
                    DETAIL += ";"+num$(ZSOPLIN)            
			DETAIL += ";"+ZITMREF
                        DETAIL += ";"+ZITMDES  
			DETAIL += ";"+ZSAU             
                 	DETAIL += ";"+NUM$(ZQTY)     
			DETAIL += ";"+""                                ##Line text
			DETAIL += ";"+""                                ##Line text
			Wrseq DETAIL Using [YPIM]                           ## Is used to write the data to the files
	Openo Using [YPIM]                                         ##is used to open and close a file
	#####DETAIL#####
	
	#call COPCLI(PATH2,PATH2,STAT) from ORDSYS              ##is used to download the file
        Call IMPORTSIL("ZSDH", PATH2) From GIMPOBJ              ##is used to import the file
END




